{
	"name"        : "osmium-iapi",
	"description" : "Osmium Internal (crypted) API",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-iapi",
	"version"     : "0.1.2",
	"dependencies": {
		"osmium-crypt" : "^0.3.0",
		"osmium-events": "^0.3.7",
		"osmium-tools" : "^0.1.12",
		"osmium-webapi": "^0.2.22"
	}
}
