{
	"name"        : "osmium-iapi",
	"description" : "Osmium Internal (crypted) API",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-iapi",
	"version"     : "0.7.1",
	"dependencies": {
		"osmium-crypt" : "^0.6.1",
		"osmium-events": "^0.3.11",
		"osmium-tools" : "^0.2.5",
		"osmium-webapi": "^0.5.0"
	}
}
