{
	"name"        : "osmium-iapi",
	"description" : "Osmium Internal (crypted) API",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-iapi",
	"version"     : "0.2.12",
	"dependencies": {
		"osmium-crypt" : "^0.4.10",
		"osmium-events": "^0.3.9",
		"osmium-tools" : "^0.2.2",
		"osmium-webapi": "^0.2.33"
	}
}
